#!/bin/tcsh -xef

# created by uber_ttest.py: version 2.1 (May 11, 2020)
# creation date: Wed Dec 21 18:52:00 2022

# ---------------------- set process variables ----------------------

if ( $#argv > 0 ) then
    set proc_res_dir = $argv[1]
    set files = (${proc_res_dir}/*)
    set subj_1st = `basename ${files[1]}`
if ( $#argv > 1 ) then
    set data_label_a = $argv[2]
# using REMLfit or not
if ( $#argv > 2 ) then
    set use_reml = $argv[3]
else
    set use_reml = "_REML"
endif
# assign output directory name
if ( $#argv > 3 ) then
    set output_dir = $argv[4]
else
    set output_dir = ${PWD}/results
endif
if ( $#argv > 4 ) then
    set mask_dset = $argv[5]
else
    set mask_dset = $proc_res_dir/${subj_1st}/mask_group+tlrc
endif
set dirA = $proc_res_dir

# specify and possibly create results directory
set results_dir = $output_dir/${data_label_a}.results
if ( ! -d $results_dir ) mkdir -p $results_dir
cd $results_dir

# ------------------------- process the data -------------------------

3dttest++ -Clustsim -prefix ./ttest -mask $mask_dset                                        \
 -setA $data_label_a \
 20220928003 "$dirA/20220928003.results/stats.20220928003${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20220929007 "$dirA/20220929007.results/stats.20220929007${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20220928002 "$dirA/20220928002.results/stats.20220928002${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221106032 "$dirA/20221106032.results/stats.20221106032${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221023023 "$dirA/20221023023.results/stats.20221023023${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221028026 "$dirA/20221028026.results/stats.20221028026${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221105031 "$dirA/20221105031.results/stats.20221105031${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221005018 "$dirA/20221005018.results/stats.20221005018${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221205036 "$dirA/20221205036.results/stats.20221205036${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221022022 "$dirA/20221022022.results/stats.20221022022${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221206039 "$dirA/20221206039.results/stats.20221206039${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221206038 "$dirA/20221206038.results/stats.20221206038${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221001015 "$dirA/20221001015.results/stats.20221001015${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221104029 "$dirA/20221104029.results/stats.20221104029${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221023024 "$dirA/20221023024.results/stats.20221023024${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221204034 "$dirA/20221204034.results/stats.20221204034${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230208049 "$dirA/20230208049.results/stats.20230208049${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20220929006 "$dirA/20220929006.results/stats.20220929006${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230226084 "$dirA/20230226084.results/stats.20230226084${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221001016 "$dirA/20221001016.results/stats.20221001016${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230214070 "$dirA/20230214070.results/stats.20230214070${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221025025 "$dirA/20221025025.results/stats.20221025025${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230211056 "$dirA/20230211056.results/stats.20230211056${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221020021 "$dirA/20221020021.results/stats.20221020021${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230211058 "$dirA/20230211058.results/stats.20230211058${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221017020 "$dirA/20221017020.results/stats.20221017020${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230211059 "$dirA/20230211059.results/stats.20230211059${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221110033 "$dirA/20221110033.results/stats.20221110033${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221016019 "$dirA/20221016019.results/stats.20221016019${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230211057 "$dirA/20230211057.results/stats.20230211057${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230214069 "$dirA/20230214069.results/stats.20230214069${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221205037 "$dirA/20221205037.results/stats.20221205037${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230108045 "$dirA/20230108045.results/stats.20230108045${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221102030 "$dirA/20221102030.results/stats.20221102030${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221213042 "$dirA/20221213042.results/stats.20221213042${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230208051 "$dirA/20230208051.results/stats.20230208051${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230208050 "$dirA/20230208050.results/stats.20230208050${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230216071 "$dirA/20230216071.results/stats.20230216071${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20220929010 "$dirA/20220929010.results/stats.20220929010${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230224082 "$dirA/20230224082.results/stats.20230224082${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221205035 "$dirA/20221205035.results/stats.20221205035${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221028027 "$dirA/20221028027.results/stats.20221028027${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230307092 "$dirA/20230307092.results/stats.20230307092${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230220075 "$dirA/20230220075.results/stats.20230220075${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230212061 "$dirA/20230212061.results/stats.20230212061${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230213064 "$dirA/20230213064.results/stats.20230213064${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230213066 "$dirA/20230213066.results/stats.20230213066${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230222079 "$dirA/20230222079.results/stats.20230222079${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230213067 "$dirA/20230213067.results/stats.20230213067${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230108044 "$dirA/20230108044.results/stats.20230108044${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230315098 "$dirA/20230315098.results/stats.20230315098${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230211055 "$dirA/20230211055.results/stats.20230211055${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230211060 "$dirA/20230211060.results/stats.20230211060${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230303091 "$dirA/20230303091.results/stats.20230303091${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230209054 "$dirA/20230209054.results/stats.20230209054${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20220929009 "$dirA/20220929009.results/stats.20220929009${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221029028 "$dirA/20221029028.results/stats.20221029028${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230108046 "$dirA/20230108046.results/stats.20230108046${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230213065 "$dirA/20230213065.results/stats.20230213065${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230212062 "$dirA/20230212062.results/stats.20230212062${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230209053 "$dirA/20230209053.results/stats.20230209053${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230312094 "$dirA/20230312094.results/stats.20230312094${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221213041 "$dirA/20221213041.results/stats.20221213041${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230208047 "$dirA/20230208047.results/stats.20230208047${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230219073 "$dirA/20230219073.results/stats.20230219073${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230316100 "$dirA/20230316100.results/stats.20230316100${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230208048 "$dirA/20230208048.results/stats.20230208048${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230216072 "$dirA/20230216072.results/stats.20230216072${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221019017 "$dirA/20221019017.results/stats.20221019017${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230227088 "$dirA/20230227088.results/stats.20230227088${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230226083 "$dirA/20230226083.results/stats.20230226083${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230227087 "$dirA/20230227087.results/stats.20230227087${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221209040 "$dirA/20221209040.results/stats.20221209040${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230314097 "$dirA/20230314097.results/stats.20230314097${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230223081 "$dirA/20230223081.results/stats.20230223081${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230221078 "$dirA/20230221078.results/stats.20230221078${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230312095 "$dirA/20230312095.results/stats.20230312095${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230424101 "$dirA/20230424101.results/stats.20230424101${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230214068 "$dirA/20230214068.results/stats.20230214068${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230212063 "$dirA/20230212063.results/stats.20230212063${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230424102 "$dirA/20230424102.results/stats.20230424102${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230315099 "$dirA/20230315099.results/stats.20230315099${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20221214043 "$dirA/20221214043.results/stats.20221214043${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230228089 "$dirA/20230228089.results/stats.20230228089${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230308093 "$dirA/20230308093.results/stats.20230308093${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230220076 "$dirA/20230220076.results/stats.20230220076${use_reml}+tlrc[$data_label_a#0_Coef]"   \
 20230226086 "$dirA/20230226086.results/stats.20230226086${use_reml}+tlrc[$data_label_a#0_Coef]"   