#!/bin/tcsh

set subj = $1
set seed = $2
set prefix_3dd = PPI.$seed.

# ------------------------------
# run the regression analysis
3dDeconvolve -input pb04.$subj.r*.scale+tlrc.HEAD                     \
    -censor motion_${subj}_censor.1D                                  \
    -ortvec motion_demean.1D mot_demean                               \
    -polort 3                                                         \
    -num_stimts 11                                                    \
    -stim_times 1 stimuli/BLOCK/timing_base.txt 'BLOCK(3.2,1)'        \
    -stim_label 1 base                                                \
    -stim_times 2 stimuli/BLOCK/timing_dt1.txt 'BLOCK(3.2,1)'         \
    -stim_label 2 dt1                                                 \
    -stim_times 3 stimuli/BLOCK/timing_dt2.txt 'BLOCK(3.2,1)'         \
    -stim_label 3 dt2                                                 \
    -stim_times 4 stimuli/BLOCK/timing_dt3.txt 'BLOCK(3.2,1)'         \
    -stim_label 4 dt3                                                 \
    -stim_times 5 stimuli/BLOCK/timing_dt4.txt 'BLOCK(3.2,1)'         \
    -stim_label 5 dt4                                                 \
    -stim_file 6 stimuli/p6.$seed.01.base.rall.PPI.1D                 \
    -stim_label 6 PPI.base                                            \
    -stim_file 7 stimuli/p6.$seed.02.dt1.rall.PPI.1D                  \
    -stim_label 7 PPI.dt1                                             \
    -stim_file 8 stimuli/p6.$seed.03.dt2.rall.PPI.1D                  \
    -stim_label 8 PPI.dt2                                             \
    -stim_file 9 stimuli/p6.$seed.04.dt3.rall.PPI.1D                  \
    -stim_label 9 PPI.dt3                                             \
    -stim_file 10 stimuli/p6.$seed.05.dt4.rall.PPI.1D                 \
    -stim_label 10 PPI.dt4                                            \
    -stim_file 11 stimuli/ppi.seed.$seed.1D                           \
    -stim_label 11 PPI.seed                                           \
    -jobs 4                                                           \
    -num_glt 16                                                       \
    -gltsym 'SYM: dt1 -base'                                          \
    -glt_label 1 dt1-base                                             \
    -gltsym 'SYM: dt2 -base'                                          \
    -glt_label 2 dt2-base                                             \
    -gltsym 'SYM: dt1 -dt3'                                           \
    -glt_label 3 dt1-dt3                                              \
    -gltsym 'SYM: dt2 -dt4'                                           \
    -glt_label 4 dt2-dt4                                              \
    -gltsym 'SYM: dt1 -base -dt3'                                     \
    -glt_label 5 dt1-base-dt3                                         \
    -gltsym 'SYM: dt2 -base -dt4'                                     \
    -glt_label 6 dt2-base-dt4                                         \
    -gltsym 'SYM: dt1 -dt3 -base'                                     \
    -glt_label 7 dt1-dt3-base                                         \
    -gltsym 'SYM: dt2 -dt4 -base'                                     \
    -glt_label 8 dt2-dt4-base                                         \
    -gltsym 'SYM: PPI.dt1 -PPI.base'                                  \
    -glt_label 9 PPI:dt1-base                                         \
    -gltsym 'SYM: PPI.dt2 -PPI.base'                                  \
    -glt_label 10 PPI:dt2-base                                        \
    -gltsym 'SYM: PPI.dt1 -PPI.dt3'                                   \
    -glt_label 11 PPI:dt1-dt3                                         \
    -gltsym 'SYM: PPI.dt2 -PPI.dt4'                                   \
    -glt_label 12 PPI:dt2-dt4                                         \
    -gltsym 'SYM: PPI.dt1 -PPI.base -PPI.dt3'                         \
    -glt_label 13 PPI:dt1-base-dt3                                    \
    -gltsym 'SYM: PPI.dt2 -PPI.base -PPI.dt4'                         \
    -glt_label 14 PPI:dt2-base-dt4                                    \
    -gltsym 'SYM: PPI.dt1 -PPI.dt3 -PPI.base'                         \
    -glt_label 15 PPI:dt1-dt3-base                                    \
    -gltsym 'SYM: PPI.dt2 -PPI.dt4 -PPI.base'                         \
    -glt_label 16 PPI:dt2-dt4-base                                    \
    -fout -tout -x1D ${prefix_3dd}X.xmat.1D -xjpeg ${prefix_3dd}X.jpg \
    -x1D_uncensored ${prefix_3dd}X.nocensor.xmat.1D                   \
    -errts ${prefix_3dd}errts.${subj}                                 \
    -bucket ${prefix_3dd}stats.$subj


